# VisionBridge-CV

./: NeuroC_ComVision.slnx  README.md
NeuroC_ComVision/: NeuroC_ComVision.cpp  NeuroC_ComVision.h  pch.h
OPC-UA_ClientSimulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OPC-UA_ClientSimulator.csproj  VisionInterop.cs
OPC-UA_ClientSimulator/Sources/: IVisionSource.cs  LocalVisionSource.cs  OpcUaVisionSource.cs  RestVisionSource.cs
OPC-UA_Server/: OPC-UA_Server.csproj
REST_API_NeuroC_Prep/: Program.cs  REST_API_NeuroC_Prep.csproj  appsettings.json
REST_API_NeuroC_Prep/Controllers/: BottleInspectionController.cs  DiagnosticsController.cs  PlantController.cs
REST_API_NeuroC_Prep/Interop/: IVisionBackend.cs  NativeInterop.cs  NativeVisionBackend.cs  SimulatedVisionBackend.cs
REST_API_NeuroC_Prep/Models/: VisionDtos.cs
REST_API_NeuroC_Prep/OpcUa/: OpcUaHostedService.cs  VisionNodeManager.cs  VisionOpcUaServer.cs
REST_API_NeuroC_Prep/Services/: VisionService.cs
REST_API_NeuroC_Prep/pki/trusted/certs/: VisionBridge Runtime [0CB81E268320500DA607391B2744DF93F3929AE4].der
VisionBridge.Tests/: VisionBridge.Tests.csproj  VisionServiceTests.cs
VisionClientWPF/: MainWindow.xaml  MainWindow.xaml.cs  VisionClientWPFLokaleTest.csproj
VisionClientWPF/Sources/: IVisionSource.cs  LocalVisionSource.cs  OpcUaVisionSource.cs  RestVisionSource.cs
VisionOpcUaServer/: Program.cs  VisionOpcUaServer.csproj
VisionOpcUaServer/Interop/: NativeInterop.cs
VisionOpcUaServer/Server/: VisionNodeManager.cs  VisionServerBootstrap.cs  VisionStandardServer.cs
