<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Allow test projects to reference this assembly -->
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server" Version="1.5.374.126" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Native C++ DLL aus dem Build-Ordner kopieren -->
    <!-- Condition: nur kopieren wenn die DLL bereits gebaut wurde (C++ Projekt zuerst kompilieren) -->
    <None Condition="Exists('../x64/Debug/NeuroCComVision.dll')" Include="..\x64\Debug\NeuroCComVision.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>NeuroCComVision.dll</Link>
    </None>
    <!-- Haar-Cascade für Gesichtserkennung -->
    <None Condition="Exists('../x64/Debug/haarcascade_frontalface_default.xml')" Include="..\x64\Debug\haarcascade_frontalface_default.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
