<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>OPC_UA_ClientSimulator</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.374.126" />
  </ItemGroup>

  <ItemGroup>
    <!-- Native C++ DLL aus dem Build-Ordner kopieren (für Lokal/P/Invoke Modus) -->
    <None Include="..\x64\Debug\NeuroCComVision.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>NeuroCComVision.dll</Link>
    </None>
    <!-- Haar-Cascade für Gesichtserkennung -->
    <None Include="..\x64\Debug\haarcascade_frontalface_default.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>haarcascade_frontalface_default.xml</Link>
    </None>
  </ItemGroup>

</Project>
